ProGRam teste; 
 
	Integer  i1, i2, I3, i4, count;
	String s1, s2, s3;
	Integer I5, I7;
	Real r1, r2, r3, r4, s3;
	String nome, cor, endereco;
      
{
{{

	Tem que ignorar isso
bla bla blá
x := 10;

{
{}
                   
Begin 
	Begin 
		counT := 0;
		if (5 > 10.5		) then
		x := 10;

I4 := 10;
		i4 := 20;
	I2 := 30;
		R1 := 1.5;
		I5 := i4
		i1 := 2 / 3;
		R2 := r1;
		R3 := i1 + r1;
		R4 := (i1 / 10) * (r1 + i2);
		R4 := (r4 + 1) + (i1 / 15.2)
		i2 := 2$;

		if (5 > r2) then 
			All (s1, s2);
		else 
		Begin 
			while (r2 < 100) do 
				R2 := r2 + 1;
 			repeat 
			Begin 
				R2 := r2 + 2;
				R3 := r3 + 3;
				I1 := i1 + cont;

			End;
			until ( (r1 = 20) or (r3 < 30));
		End;
		All (Nome, r1, cor);
		If ((r1 <> 20) or (i1 <= 30) or (r3 > 30.5) or (i1 >= 0))) then 
		Begin 
			R2 := r3 + 1;
			i1 := i2 + 2;
		End;
		All (s1, s2);
		If (r4 > r3) then
		begin
			r1 := 0;
			i7 := i5 + 2 - i1;
			r2 := r1 + i4 / 3;
			count := count + 1;
{		}

                end;
	End;
End.